def global_align(seq1,seq2):
    score={True:1,False:-1}
    #False includes mismatch and gap
    score_table=[[0 for i in range(len(seq1))] for j in range(len(seq2))]
    for i in  range(len(seq2)):
        score_table[i][0]=-i
    for j in range(len(seq1)):
        score_table[0][j]=-j

    for i in range(1,len(seq2)):
        for j in range(1,len(seq1)):
            this_score=score[(seq2[i]==seq1[j]) and (i==j)]
            score_table[i][j]=max(score_table[i-1][j],score_table[i][j-1],score_table[i-1][j-1])+this_score 
